<!DOCTYPE html>
<html>
<head>
    <title>
        MyNote
    </title>
    <script type="text/javascript">
            function validate()
            {
                var username = document.getElementById("username");
                var passkey = document.getElementById("passkey");
                if(username.value.trim() =="")
                {
                    alert("Enter valid username or password");
                    return false;
                }
                else if(passkey.value.trim()=="")
                {
                    alert("Enter valid username or password");
                    return false;
                }
                else if(passkey.value.trim().length < 5 || username.value.trim().length < 8)
                {
                    alert("creditional is to short");
                    return false;
                }
                else
                {
                    true;
                }

                function gonext(){
                    true;
                }

            }
    </script>
    <style type="text/css">
        body{
            background-image: url(10.jpeg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .login{
            background-color:white;
            color: rgb(124, 65, 65) ;
            border-radius: 20px;
            font-size: 18px;
            display: inline-block;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }

        .login:hover{
        background-color: white;
        color: rgb(124, 65, 65);
        cursor: pointer;
        font-weight: bold;
        }
        .signup{
            font-family: Poppins;
            background-color:white;
            color: rgb(124, 65, 65) ;
            border-radius: 20px;
            font-size: 18px;
            display: inline-block;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 15px;
            
            
            
        }
        .signup:hover
        {
            background-color: white;
        color: rgb(124, 65, 65);
        cursor: pointer;
        font-weight: bold;
        }
        .passkey{
            display: inline-block;
            color: black;
        }
        
        label{
            width: 100px;
            display: inline-block;
        }
        
        .username{
            margin-bottom: 20px;
        }

        .div1{
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 10px;
            background-color: rgb(124, 65, 65);
            width: 400px;
            height: 220px;
            border-radius: 20px;
            color: white;
            margin-top: 170px;
            margin-left: 770px;  
            display: inline-block;
            position: absolute;
            text-align: center;
            align-items: center;
            
        }
        .div2{
            width: 50%;
            float: left;
        }
        .div3{
            width: 50%;
            float:right;

        }
        
    </style>
</head>


<body>
<div>
    <div class="div1">
        <h1 class="h1"> Welcome minnu :)</h1>
        <label>Username:</label>
        <input id="username" type="text" placeholder=" Enter username"/><br>
        <br>
        <label>Passkey:</label>
        <input id="passkey" type="password"  placeholder="Enter passkey"/><br>
        <br>
        <div class="div2">
            <form onsubmit=" return validate()" action="message.html"> 
                <button class="login" type="submit">login</button>
            </form>
        </div>
        
        <div class="div3">
            <form onsubmit="return gonext" action="signup.html">
                <button class="signup" type="submit">signup</button>
            </form>  
        </div>

    </div>

    
        

</div>  



</body>
</html>
