<!DOCTYPE html>
<html>
    <head>
        <title> To Do List </title>
        <script type="text/javascript">

        </script>
        <style type="text/css">
            
            body{
                background-image: url(11.jpeg);
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .t1
            {
                background-color: rgb(187, 179, 179);
                width: 500px;
                height: 600px;
                border-radius: 20px;
                opacity: 0.9;
                display: inline-block;
                
            }
            .th
            {
            font-family:Poppins;
            font-size: 24px;
            font-weight: bold;
            
            }
            .Enter
            {
                background-color: black;
                color: white;
                border: none;
                font-weight: bold;
                font-size: 25px;
                border-radius: 40px;
                    
            }
            .Enter:hover
            {
                background-color: white;
                color: black;
            }
            .t2
            {
                display: inline-block;
                margin-top: 100px;
                margin-left: 180px;
                
            }
            #task
            {
                
                border-radius: 10px;
                border: none;
                display: inline-block;
                width: 300px;
                height: 30px;

            }

            </style>
        </style>
    </head>
    <body>
        <div>
            <div class="t1">
                <center><h class="th"> My List</h></center>
                
            </div>
            <div class="t2">
                <form>
                    <input id ="task" type="text" placeholder="Enter task">
                    <button class="Enter">&#8594</button>
                </form>
            </div>
        </div>
        
        
    </body>
</html>